<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/dialog_border"
    android:layout_height="match_parent">
    <EditText
        android:layout_marginTop="@dimen/margin_large"
        style="@style/edit_input"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@color/number_color"
        android:id="@+id/et_preset_budget"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_budget_cancel"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="@string/cancel"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_budget_sure"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="@string/sure"/>
    </LinearLayout>

</LinearLayout>