<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--总资产-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_xxlarge"
        android:background="@color/background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/net_asset"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_xlarge"
                android:id="@+id/tv_account_net_asset"
                android:text="@string/default_money"
                android:textColor="@color/number_color"/>
        </LinearLayout>

        <!--收入和支出-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:background="@drawable/item_border"
                android:layout_weight="1">
                <TextView
                    style="@style/label"
                    android:text="@string/total_asset" />
                <TextView
                    style="@style/label"
                    android:text="@string/default_money"
                    android:textColor="@color/green"
                    android:id="@+id/tv_account_total_surplus"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:background="@drawable/item_border"
                android:layout_weight="1">
                <TextView
                    style="@style/label"
                    android:text="@string/total_liabilities" />
                <TextView
                    style="@style/label"
                    android:text="@string/default_money"
                    android:id="@+id/tv_total_negative_asset"
                    android:textColor="@color/green"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_account_list"></ListView>
</LinearLayout>