<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/margin_normal"
        android:background="@color/background"
        android:paddingRight="@dimen/margin_normal"
        android:layout_height="@dimen/item_height_normal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/image_back_selector"
            android:id="@+id/ib_regiter_back"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:layout_centerInParent="true"
            android:text="@string/register"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_register_finish"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_finish"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!--用户名-->
        <EditText
            style="@style/edit_input"
            android:id="@+id/et_register_user_name"
            android:hint="@string/user_name"
            android:singleLine="true"/>
        <!--密码-->
        <EditText
            style="@style/edit_input"
            android:id="@+id/et_register_password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="@string/user_password"/>
        <!--再次输入密码-->
        <EditText
            style="@style/edit_input"
            android:id="@+id/et_register_password_again"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="@string/user_password_again"/>
        <EditText
            style="@style/edit_input"
            android:id="@+id/et_register_word"
            android:hint="@string/input_your_word"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>