<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_height_normal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="4"
        android:text="淘宝"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:id="@+id/tv_account_select_name"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right|center"
        android:src="@drawable/ic_uncheck"/>
</LinearLayout>