<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal"
    android:layout_height="@dimen/item_height_normal"
    android:minHeight="@dimen/item_height_normal">
    <TextView
        style="@style/label"
        android:id="@+id/tv_item_account_name"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="现金"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
    <TextView
        style="@style/label"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_item_account_outcome"
        android:text="@string/default_money"
        android:textColor="@color/red"/>
        <TextView
            style="@style/label"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_item_account_income"
            android:text="@string/default_money"
            android:textColor="@color/green"/>
    </LinearLayout>

</RelativeLayout>