<?xml version="1.0" encoding="utf-8"?>
<!--
    首页下方列表项，主要有今天，本周，本月，本年等项
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_height_large">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:textSize="@dimen/text_size_normal"
        android:id="@+id/tv_item_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_status"
        android:text="111"
        android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_income"
        android:textColor="@color/green"
        android:text="111"
        android:textSize="@dimen/text_size_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_output"
        android:text="111"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

</RelativeLayout>